<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;

        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #393E46;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
            text-align: none;
            color: #3D0000;
            font-size: 15px;
        }

        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
        }

        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .padding {
                padding-right: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <div class="webkit">


            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="background-color: #3D0000; padding: 10px; text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/XFWCBTB/canvas.png" alt="canvas" border="0"
                                            width="180" title="LOGO"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Banner-->
                <tr>
                    <td>
                        <a href=""><img src="https://i.ibb.co/q9RrkR8/pexels-photo-2686903.jpg"
                                alt="pexels-photo-2686903" border="0" width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>
                <!--Three column-->

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img"
                                                                    src="https://i.ibb.co/Z1CdW7N/apple-watch.jpg"
                                                                    alt="apple-watch" border="0" width="150"
                                                                    style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH
                                                            </p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Maiores cum deserunt accusamus vero eum excepturi?</p>
                                                            <a href="#">Learn More...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img class="third-img"
                                                                    src="https://i.ibb.co/nk32PyN/earpods.jpg"
                                                                    alt="earpods" border="0" width="150"
                                                                    style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Maiores cum deserunt accusamus vero eum excepturi?</p>
                                                            <a href="#">Learn More...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img-last"
                                                                    src="https://i.ibb.co/bXkPVmx/watch-band.jpg"
                                                                    alt="watch-band" border="0" width="150"
                                                                    style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">WATCH BAND
                                                            </p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Maiores cum deserunt accusamus vero eum excepturi?</p>
                                                            <a href="#">Learn More...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--Footer-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #3D0000; padding: 15px; text-align: center;">
                                    <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">Connect With Us</p>
                                    <a href="https://web.facebook.com/?_rdc=1&_rdr"><img
                                            src="https://img.icons8.com/fluency-systems-regular/32/ffffff/facebook-f.png"
                                            / title="facebook" target="_blank"></a>
                                    <a href="https://twitter.com/home"><img
                                            src="https://img.icons8.com/ios/32/ffffff/twitter--v1.png" /
                                            title="Twitter" target="_blank"></a>
                                    <a href="https://www.youtube.com/"><img
                                            src="https://img.icons8.com/windows/32/ffffff/youtube-play.png" /
                                            title="YouTube" target="_blank"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Footer Fopter-->
                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 20px; text-align: center; padding-bottom: 10px;">
                                    <a href=""><img src="https://i.ibb.co/0YRLQDp/canvas-1.png" alt="canvas-1"
                                            border="0" width="200"></a>
                                    <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">Nkosikhona Nkosi
                                        HTML
                                        EMAIL</p>
                                    <p style="font-size: 16px; margin-bottom: 10px;">1 Arkwright Street
                                        Road,City,Province
                                        WC</p>
                                    <p>
                                        nkosikhonankosi56@gmail.com
                                    </p>
                                    <p>0736732401</p>

                                </td>
                            </tr>
                            <tr>

                                <td align="center" style="padding-bottom: 25px; text-align: center;">
                                    <p>UNSIBSCRIBE</p>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="background-color: #3D0000;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>